{
  "name": "workout-tracker-backend",
  "version": "1.0.0",
  "description": "Backend for workout tracker audio downloads",
  "main": "server.js",
  "scripts": {
  "start": "node server.js",
  "dev": "nodemon server.js",
  "build": "curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o ./yt-dlp-bin && chmod +x ./yt-dlp-bin && npx prisma generate"
},
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0"
  }
}
